<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddEditUser</class>
 <widget class="QWidget" name="AddEditUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTipDuration">
   <number>0</number>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(202, 202, 202);</string>
  </property>
  <widget class="QDateEdit" name="birthDateEdit">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>640</y>
     <width>361</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lastnameLabel">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>170</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nom</string>
   </property>
  </widget>
  <widget class="QLabel" name="firstnameLabe">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>360</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Prénom</string>
   </property>
  </widget>
  <widget class="QLabel" name="birtDateLabel">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>560</y>
     <width>441</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Date de naissance</string>
   </property>
  </widget>
  <widget class="QPushButton" name="validationButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>850</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 255, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Valider</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>850</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 4);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="topBorder">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1921</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 85, 0);
background-color: rgb(255, 170, 0);</string>
   </property>
  </widget>
  <widget class="QLabel" name="icon">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>330</y>
     <width>291</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>data/icon.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>970</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Supprimer l'utilisateur</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="category1Edit">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>840</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Catégorie 1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="category2Edit">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>840</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Catégorie 2</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="category3Edit">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>930</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Catégorie 3</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="category4Edit">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>930</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Catégorie 4</string>
   </property>
  </widget>
  <widget class="QLabel" name="categoryLabel">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>750</y>
     <width>691</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Catégories de pictogrammes</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lastnameEdit">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>260</y>
     <width>781</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="placeholderText">
    <string>Entrez le nom de l'utilisateur ici</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="firstnameEdit">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>450</y>
     <width>781</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="placeholderText">
    <string>Entrez le prénom de l'utilisateur ici</string>
   </property>
  </widget>
  <widget class="QPushButton" name="photoButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>720</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>data/folder.png</normaloff>data/folder.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="photoEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>720</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <zorder>birthDateEdit</zorder>
  <zorder>lastnameLabel</zorder>
  <zorder>firstnameLabe</zorder>
  <zorder>birtDateLabel</zorder>
  <zorder>validationButton</zorder>
  <zorder>cancelButton</zorder>
  <zorder>topBorder</zorder>
  <zorder>deleteButton</zorder>
  <zorder>category1Edit</zorder>
  <zorder>category2Edit</zorder>
  <zorder>category3Edit</zorder>
  <zorder>category4Edit</zorder>
  <zorder>categoryLabel</zorder>
  <zorder>lastnameEdit</zorder>
  <zorder>firstnameEdit</zorder>
  <zorder>icon</zorder>
  <zorder>photoButton</zorder>
  <zorder>photoEdit</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
