<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainImport</class>
 <widget class="QMainWindow" name="MainImport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainImport</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="BpValide">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>480</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Valider</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="NomSql">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>130</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Image">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>300</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Image</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QTextEdit" name="LectureSql">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>220</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="ImageSql">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>320</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="LectureAudio">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Mie en lecture audio</string>
    </property>
   </widget>
   <widget class="QLabel" name="Nom">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>nom</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
