<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_MULTIMEDIA_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_SQL_LIB;QT_NETWORK_LIB;QT_TEXTTOSPEECH_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:\Qt\5.12.3\msvc2017_64\include;C:\Qt\5.12.3\msvc2017_64\include\QtMultimedia;C:\Qt\5.12.3\msvc2017_64\include\QtWidgets;C:\Qt\5.12.3\msvc2017_64\include\QtGui;C:\Qt\5.12.3\msvc2017_64\include\QtANGLE;C:\Qt\5.12.3\msvc2017_64\include\QtSql;C:\Qt\5.12.3\msvc2017_64\include\QtNetwork;C:\Qt\5.12.3\msvc2017_64\include\QtTextToSpeech;C:\Qt\5.12.3\msvc2017_64\include\QtCore;C:\VulkanSDK\1.0.51.0\include;C:\Qt\5.12.3\msvc2017_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>C:\Qt\5.12.3\msvc2017_64\lib\Qt5Multimediad.lib;C:\Qt\5.12.3\msvc2017_64\lib\Qt5Widgetsd.lib;C:\Qt\5.12.3\msvc2017_64\lib\Qt5Guid.lib;C:\Qt\5.12.3\msvc2017_64\lib\Qt5Sqld.lib;C:\Qt\5.12.3\msvc2017_64\lib\Qt5Networkd.lib;C:\Qt\5.12.3\msvc2017_64\lib\Qt5TextToSpeechd.lib;C:\Qt\5.12.3\msvc2017_64\lib\Qt5Cored.lib;C:\Qt\5.12.3\msvc2017_64\lib\qtmaind.lib;shell32.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\Qt\5.12.3\msvc2017_64\lib;C:\openssl\lib;C:\Utils\my_sql\mysql-5.6.11-winx64\lib;C:\Utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Debug;D:\pratoussym.SNIRW\Projet\Application\test2\ARHM-Outil-de-communication</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2017_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;sql;network;gui;multimedia;widgets;texttospeech</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
  </PropertyGroup>
</Project>
