<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;NDEBUG;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>F:\Logicelle_Dev\Qt\5.14.1\msvc2017_64\include;F:\Logicelle_Dev\Qt\5.14.1\msvc2017_64\include\QtWidgets;F:\Logicelle_Dev\Qt\5.14.1\msvc2017_64\include\QtGui;F:\Logicelle_Dev\Qt\5.14.1\msvc2017_64\include\QtANGLE;F:\Logicelle_Dev\Qt\5.14.1\msvc2017_64\include\QtCore;/include;F:\Logicelle_Dev\Qt\5.14.1\msvc2017_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>F:\Logicelle_Dev\Qt\5.14.1\msvc2017_64\lib\Qt5Widgetsd.lib;F:\Logicelle_Dev\Qt\5.14.1\msvc2017_64\lib\Qt5Guid.lib;F:\Logicelle_Dev\Qt\5.14.1\msvc2017_64\lib\Qt5Cored.lib;F:\Logicelle_Dev\Qt\5.14.1\msvc2017_64\lib\qtmaind.lib;shell32.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\openssl\lib;C:\Utils\my_sql\mysql-5.7.25-winx64\lib;C:\Utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Debug;F:\ProjetEnDev\ARHM\Module_import</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2017_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
  </PropertyGroup>
</Project>
